/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 20px;
  color: var(--main-text-color);
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height);
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
/* Хэдер */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  margin-block-end: 80px;
}
/* Стилизация меню */
.header__theme-menu {
  padding-block-end: 274px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-self: start;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  color: var(--menu-item-color);
  line-height: 18px;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-item-color);
  outline-offset: -1px;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-item-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-item-color);
  outline-offset: -1px;
  pointer-events: none;
}
/* Стилизация заголовка в хэдере */
.main-header {
  color: var(--title-color);
  font-weight: bold;
  font-size: var(--header-title-size-desktop);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  position: relative;
  left: -20px;
}
/* Стилизация цитаты в хэдэре */
.header__quote {
  justify-self: end;
  margin: 115px 0;
  inline-size: 48vw;
}

.title-decor {
  color: var(--subtitle-color);
  font-weight: bold;
  background: var(--accent-color);
}
/* Декоративня надпись */
.decor-element {
  position: absolute;
  top: 1px;
  right: 9px;
  display: flex;
  align-items: center;
  color: var(--accent-color);
}

.decor-element::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}
/* Декоративные углы */
.decorated-zone::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: solid var(--accent-color);
  border-width: 1px 1px 0px 0px;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border: solid var(--accent-color);
  border-width: 0px 0px 1px 1px;
  inline-size: 25px;
  block-size: 25px;
}
/* Стилизация секций с текстом */
/* Разметка сеток */
.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  margin-block-end: 76px;
}
/* Стилизация заголовков */
.section-title {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}

.section-article__title {
  margin-block-end: 13px;
}
/* Размещение ячеек */

.first-section {
  margin-block-end: 83px;
}
.first-section__article,
.third-section__article {
  grid-column: 2 / span 2;
}

.second-section {
  margin-block-end: 84px;
}

.second-section__article {
  grid-row: 2;
}

.third-section__article .section-article__title {
  margin-block-end: 20px;
}

.section-article__subtitle {
  margin-block-end: 13px;
  font-weight: normal;
}
/* Стилизация ссылок в тексте */
.section-article__link {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.section-article__link:focus-visible {
  outline: 1px inset var(--link-action-color);
}
.section-article__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}
/* Сетка галереи */
.gallery-section {
  gap: 19px 20px;
  margin-block-end: 83px;
}

.gallery-title {
  grid-column: 1 / span 3;
  margin-block-end: 4px;
}

.sunset-image {
  grid-column: 1/3;
}

.icecream-image {
  grid-column: 3;
  grid-row: 2 / 4;
}

.tape-image {
  grid-column: 1;
  grid-row: 3 / 5;
}

.street-image {
  grid-column: 2/4;
}
/* Стилизация изображений галереи */
.gallery-section__img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}
/* Стилизация футера */
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}

.header-footer {
  padding-block: 299px;
}

@media (width <= 768px) {
  .header {
    margin-block-end: 78px;
  }

  .header__theme-menu {
    padding-block-end: 6px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-self: end;
    align-items: center;
    padding-block: 170px;
  }

  .header__quote {
    margin: 162px 0;
    inline-size: 47vw;
  }

  .first-section {
    gap: 25px 40px;
  }

  .first-section {
    margin-block-end: 87px;
  }

  .second-section {
    gap: 23px;
  }

  .second-section {
    margin-block-end: 83px;
  }

  .second-section__article {
    grid-column: 1 / span 4;
    grid-row: auto;
  }

  .section-article__title {
    margin-block-end: 9px;
  }

  .third-section {
    gap: 20px 20px;
    margin-block-end: 84px;
  }

  .third-section__article {
    padding-inline-start: 6px;
  }

  .gallery-section {
    gap: 18px 21px;
    margin-block-end: 80px;
  }

  .header-footer {
    padding-block: 441px;
  }
}

@media (width <= 375px) {
  .page {
    padding: 10px;
  }

  .header {
    grid-template-rows: auto;
    margin-block-end: 60px;
  }

  .header__theme-menu-list {
    margin-inline-end: 5px;
    padding-block: 63px;
  }

  .main-header {
    position: static;
  }

  .header__quote {
    margin: 49px 0;
    inline-size: 100%;
  }

  .content-section {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .first-section {
    margin-block-end: 52px;
  }
  .first-section__article {
    grid-column: 1;
  }

  .second-section {
    margin-block-end: 50px;
  }

  .second-section__article {
    grid-column: 1;
  }

  .section-article__title {
    margin-block-end: 16px;
  }

  .section-article__subtitle {
    margin-block-end: 15px;
  }

  .third-section {
    margin-block-end: 49px;
  }
  .third-section__article {
    grid-column: 1;
    padding-inline-start: 0;
  }

  .gallery-section {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-block-end: 40px;
  }

  .gallery-title {
    grid-column: 1;
    margin-block-end: 0;
  }

  .sunset-image {
    grid-column: 1;
    grid-row: 2;
  }

  .icecream-image {
    grid-column: 1;
    grid-row: 3/4;
  }

  .tape-image {
    grid-column: 1;
    grid-row: 5;
  }

  .books-image {
    grid-column: 1;
    grid-row: 6/7;
  }

  .street-image {
    grid-column: 1;
    grid-row: 7;
  }

  .header-footer {
    padding-block: 275px;
  }
}
